{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dllPaths": {
    "algorithmsPath": "./dll/algorithms",
    "functionsPath": "./dll/functions"
  }
}
